<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLy-xU-SE4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Users Table View Controller-->
        <scene sceneID="g0D-gL-31U">
            <objects>
                <tableViewController storyboardIdentifier="SelectUsersDetailView" id="V0H-bC-8Kz" customClass="SelectUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Jz-3U-hCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="RLP-09-q4t" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLP-09-q4t" id="5jQ-LX-zfA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-XF-fRm">
                                            <rect key="frame" x="15" y="12" width="28" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gkO-XF-fRm" secondAttribute="height" multiplier="5:7" constant="9" id="bJh-9t-ayJ"/>
                                                <constraint firstAttribute="height" constant="28" id="iHh-gV-VRM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Lechini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-at-bhA">
                                            <rect key="frame" x="49" y="9" width="262.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itotdel@list.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-X1-oSM">
                                            <rect key="frame" x="49.5" y="29.5" width="187.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-nB-kTJ">
                                            <rect key="frame" x="331" y="11" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Z6E-cj-aJ8"/>
                                                <constraint firstAttribute="width" secondItem="Loo-nB-kTJ" secondAttribute="height" multiplier="1:1" id="uuJ-fY-9gX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kPs-at-bhA" firstAttribute="width" secondItem="5jQ-LX-zfA" secondAttribute="width" multiplier="0.7" id="3Fi-v3-eug"/>
                                        <constraint firstAttribute="trailing" secondItem="Loo-nB-kTJ" secondAttribute="trailing" constant="16" id="47Q-6G-VMz"/>
                                        <constraint firstItem="Loo-nB-kTJ" firstAttribute="centerY" secondItem="5jQ-LX-zfA" secondAttribute="centerY" id="DQj-Z1-XgB"/>
                                        <constraint firstItem="WrH-X1-oSM" firstAttribute="height" secondItem="5jQ-LX-zfA" secondAttribute="height" multiplier="0.3" id="ERs-0t-nWN"/>
                                        <constraint firstItem="gkO-XF-fRm" firstAttribute="leading" secondItem="5jQ-LX-zfA" secondAttribute="leading" constant="15" id="EkC-wO-8V5"/>
                                        <constraint firstAttribute="trailing" secondItem="kPs-at-bhA" secondAttribute="trailing" priority="750" constant="163" id="GQo-eA-Ghs"/>
                                        <constraint firstItem="WrH-X1-oSM" firstAttribute="width" secondItem="5jQ-LX-zfA" secondAttribute="width" multiplier="0.5" id="L9p-3d-0wD"/>
                                        <constraint firstItem="gkO-XF-fRm" firstAttribute="height" secondItem="5jQ-LX-zfA" secondAttribute="height" multiplier="0.4" constant="6.7999999999999972" id="MER-BM-6K4"/>
                                        <constraint firstItem="WrH-X1-oSM" firstAttribute="centerY" secondItem="5jQ-LX-zfA" secondAttribute="centerY" constant="12" id="QMB-6S-pXB"/>
                                        <constraint firstItem="gkO-XF-fRm" firstAttribute="centerY" secondItem="5jQ-LX-zfA" secondAttribute="centerY" id="RBF-Sw-m2p"/>
                                        <constraint firstItem="kPs-at-bhA" firstAttribute="centerY" secondItem="5jQ-LX-zfA" secondAttribute="centerY" constant="-6" id="U9i-KV-7WL"/>
                                        <constraint firstAttribute="trailing" secondItem="WrH-X1-oSM" secondAttribute="trailing" priority="750" constant="144.5" id="hkq-WB-sS6"/>
                                        <constraint firstItem="WrH-X1-oSM" firstAttribute="leading" secondItem="gkO-XF-fRm" secondAttribute="trailing" constant="6.5" id="kzN-sm-Ial"/>
                                        <constraint firstItem="kPs-at-bhA" firstAttribute="height" secondItem="5jQ-LX-zfA" secondAttribute="height" multiplier="0.4" id="mI5-Mj-Mr3"/>
                                        <constraint firstItem="kPs-at-bhA" firstAttribute="leading" secondItem="gkO-XF-fRm" secondAttribute="trailing" constant="6" id="rqs-28-8pa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibBookmarkImageView" destination="Loo-nB-kTJ" id="baH-hn-pLR"/>
                                    <outlet property="ibEmailLabel" destination="WrH-X1-oSM" id="oXU-if-aG9"/>
                                    <outlet property="ibNameLabel" destination="kPs-at-bhA" id="Uei-qK-XBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0H-bC-8Kz" id="T2j-J4-fmS"/>
                            <outlet property="delegate" destination="V0H-bC-8Kz" id="hGC-uJ-wps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pPE-Ux-AEs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NDR-31-InQ">
                            <connections>
                                <action selector="saveUsersAction:" destination="V0H-bC-8Kz" id="Sr5-3Q-Ba0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmF-cu-a83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-885.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Af-IC-Ew5">
            <objects>
                <navigationController id="oEl-tq-uCn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mg-Zb-8Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0H-bC-8Kz" kind="relationship" relationship="rootViewController" id="Tf2-WT-2Ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0o-Mc-5Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-885"/>
        </scene>
        <!--Users-->
        <scene sceneID="5HJ-WQ-wsP">
            <objects>
                <tableViewController id="XXF-Kl-kou" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4RK-QR-dcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="qTj-dc-pmb" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTj-dc-pmb" id="jDQ-i3-6tl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-e0-Nz9">
                                            <rect key="frame" x="15" y="12" width="28" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Jz-e0-Nz9" secondAttribute="height" multiplier="5:7" constant="9" id="nkg-VB-dmH"/>
                                                <constraint firstAttribute="height" constant="28" id="oqM-FW-7Lg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Lechini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-yt-fEv">
                                            <rect key="frame" x="49" y="9" width="262.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itotdel@list.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="665-MY-6Gc">
                                            <rect key="frame" x="49.5" y="29.5" width="187.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Jz-e0-Nz9" firstAttribute="leading" secondItem="jDQ-i3-6tl" secondAttribute="leading" constant="15" id="0qs-Yg-qsj"/>
                                        <constraint firstItem="665-MY-6Gc" firstAttribute="width" secondItem="jDQ-i3-6tl" secondAttribute="width" multiplier="0.5" id="6sY-CK-TNp"/>
                                        <constraint firstItem="4Jz-e0-Nz9" firstAttribute="height" secondItem="jDQ-i3-6tl" secondAttribute="height" multiplier="0.4" constant="6.7999999999999972" id="7Nk-BY-3ne"/>
                                        <constraint firstItem="665-MY-6Gc" firstAttribute="leading" secondItem="4Jz-e0-Nz9" secondAttribute="trailing" constant="6.5" id="HM8-Wc-9qz"/>
                                        <constraint firstItem="5vr-yt-fEv" firstAttribute="leading" secondItem="4Jz-e0-Nz9" secondAttribute="trailing" constant="6" id="Jti-W3-H2d"/>
                                        <constraint firstItem="5vr-yt-fEv" firstAttribute="height" secondItem="jDQ-i3-6tl" secondAttribute="height" multiplier="0.4" id="KlG-8U-8qM"/>
                                        <constraint firstItem="665-MY-6Gc" firstAttribute="height" secondItem="jDQ-i3-6tl" secondAttribute="height" multiplier="0.3" id="QSa-In-LRD"/>
                                        <constraint firstAttribute="trailing" secondItem="5vr-yt-fEv" secondAttribute="trailing" priority="750" constant="163" id="X0v-pN-8kE"/>
                                        <constraint firstItem="5vr-yt-fEv" firstAttribute="centerY" secondItem="jDQ-i3-6tl" secondAttribute="centerY" constant="-6" id="X1r-Lk-if5"/>
                                        <constraint firstItem="665-MY-6Gc" firstAttribute="centerY" secondItem="jDQ-i3-6tl" secondAttribute="centerY" constant="12" id="fWy-Ld-ySp"/>
                                        <constraint firstAttribute="trailing" secondItem="665-MY-6Gc" secondAttribute="trailing" priority="750" constant="144.5" id="jNk-XR-tux"/>
                                        <constraint firstItem="5vr-yt-fEv" firstAttribute="width" secondItem="jDQ-i3-6tl" secondAttribute="width" multiplier="0.7" id="kR1-yu-rto"/>
                                        <constraint firstItem="4Jz-e0-Nz9" firstAttribute="centerY" secondItem="jDQ-i3-6tl" secondAttribute="centerY" id="q2E-Gg-hvU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibEmailLabel" destination="665-MY-6Gc" id="Lgw-Ns-xTh"/>
                                    <outlet property="ibNameLabel" destination="5vr-yt-fEv" id="BXC-9U-KMs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXF-Kl-kou" id="3b3-lY-5rH"/>
                            <outlet property="delegate" destination="XXF-Kl-kou" id="gF4-jO-amS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="P3R-CZ-Jsp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hsT-zi-Bm4">
                            <connections>
                                <action selector="actionAddUser:" destination="XXF-Kl-kou" id="RqQ-Md-dTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFD-AN-v2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-145"/>
        </scene>
        <!--Courses-->
        <scene sceneID="SCK-46-V1h">
            <objects>
                <tableViewController id="wmN-do-cRj" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EFP-0a-ABQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="50" id="jRI-nB-Uex" customClass="CourseTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRI-nB-Uex" id="Bsw-Um-y1B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-CL-6v1">
                                            <rect key="frame" x="15" y="12" width="28" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KVP-CL-6v1" secondAttribute="height" multiplier="5:7" constant="9" id="APE-cH-jZn"/>
                                                <constraint firstAttribute="height" constant="28" id="kyc-cC-7Sf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-GE-wo5">
                                            <rect key="frame" x="49" y="9" width="187.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Borman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-I3-xRc">
                                            <rect key="frame" x="50" y="29.5" width="150" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fhm-I3-xRc" secondAttribute="trailing" priority="750" constant="175" id="2BX-bl-YrW"/>
                                        <constraint firstItem="KVP-CL-6v1" firstAttribute="height" secondItem="Bsw-Um-y1B" secondAttribute="height" multiplier="0.4" constant="6.7999999999999998" id="5JT-Xr-QuW"/>
                                        <constraint firstItem="4Yp-GE-wo5" firstAttribute="centerY" secondItem="Bsw-Um-y1B" secondAttribute="centerY" constant="-6" id="863-Mf-kw6"/>
                                        <constraint firstItem="KVP-CL-6v1" firstAttribute="centerY" secondItem="Bsw-Um-y1B" secondAttribute="centerY" id="EIT-9V-KwO"/>
                                        <constraint firstItem="4Yp-GE-wo5" firstAttribute="leading" secondItem="KVP-CL-6v1" secondAttribute="trailing" constant="6" id="Euo-eG-E84"/>
                                        <constraint firstAttribute="trailing" secondItem="4Yp-GE-wo5" secondAttribute="trailing" priority="750" constant="138.5" id="Kmg-9Q-8It"/>
                                        <constraint firstItem="4Yp-GE-wo5" firstAttribute="width" secondItem="Bsw-Um-y1B" secondAttribute="width" multiplier="0.5" id="Mkb-9n-Mat"/>
                                        <constraint firstItem="fhm-I3-xRc" firstAttribute="centerY" secondItem="Bsw-Um-y1B" secondAttribute="centerY" constant="12" id="NoJ-kQ-sV6"/>
                                        <constraint firstItem="fhm-I3-xRc" firstAttribute="width" secondItem="Bsw-Um-y1B" secondAttribute="width" multiplier="0.4" id="PLd-hi-Ewf"/>
                                        <constraint firstItem="KVP-CL-6v1" firstAttribute="leading" secondItem="Bsw-Um-y1B" secondAttribute="leading" constant="15" id="ZdR-x1-yQu"/>
                                        <constraint firstItem="fhm-I3-xRc" firstAttribute="leading" secondItem="KVP-CL-6v1" secondAttribute="trailing" constant="7" id="Zxz-rH-0Fn"/>
                                        <constraint firstItem="4Yp-GE-wo5" firstAttribute="height" secondItem="Bsw-Um-y1B" secondAttribute="height" multiplier="0.4" id="beZ-SS-Fgf"/>
                                        <constraint firstItem="fhm-I3-xRc" firstAttribute="height" secondItem="Bsw-Um-y1B" secondAttribute="height" multiplier="0.3" id="zX6-Ba-l87"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibNameLabel" destination="4Yp-GE-wo5" id="7sI-fX-zSs"/>
                                    <outlet property="ibTeacherLabel" destination="fhm-I3-xRc" id="n3M-Gc-rFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmN-do-cRj" id="hXL-zF-gPZ"/>
                            <outlet property="delegate" destination="wmN-do-cRj" id="prF-Vy-ahg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="Lux-kH-Z6F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DG8-QM-uHx">
                            <connections>
                                <action selector="addCourseAction:" destination="wmN-do-cRj" id="wBH-hQ-d7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmq-0V-FVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="548"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="HQN-G5-089">
            <objects>
                <tableViewController id="xcH-gu-Z0r" customClass="TeachersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqT-jy-CVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseUserCell" rowHeight="50" id="7C6-em-eJM" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7C6-em-eJM" id="gK5-4d-o8h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-wi-P0I">
                                            <rect key="frame" x="15" y="13" width="28" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ax7-wi-P0I" secondAttribute="height" multiplier="5:7" constant="9" id="Q82-hA-hLz"/>
                                                <constraint firstAttribute="height" constant="28" id="U53-pI-A4a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Lechini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-0M-s4f">
                                            <rect key="frame" x="49" y="9" width="262.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count sourses: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-fK-uPH">
                                            <rect key="frame" x="49.5" y="29.5" width="187.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ax7-wi-P0I" firstAttribute="centerY" secondItem="gK5-4d-o8h" secondAttribute="centerY" id="FiR-tt-L4Y"/>
                                        <constraint firstItem="ROf-0M-s4f" firstAttribute="leading" secondItem="Ax7-wi-P0I" secondAttribute="trailing" constant="6" id="KD0-Ku-KGs"/>
                                        <constraint firstItem="Ax7-wi-P0I" firstAttribute="height" secondItem="gK5-4d-o8h" secondAttribute="height" multiplier="0.4" constant="6.7999999999999972" id="NbX-vM-T06"/>
                                        <constraint firstItem="Ax7-wi-P0I" firstAttribute="leading" secondItem="gK5-4d-o8h" secondAttribute="leading" constant="15" id="Wye-mp-710"/>
                                        <constraint firstItem="AnP-fK-uPH" firstAttribute="centerY" secondItem="gK5-4d-o8h" secondAttribute="centerY" constant="12" id="Y9g-9u-7oP"/>
                                        <constraint firstItem="AnP-fK-uPH" firstAttribute="leading" secondItem="Ax7-wi-P0I" secondAttribute="trailing" constant="6.5" id="Zkz-qu-0VW"/>
                                        <constraint firstAttribute="trailing" secondItem="AnP-fK-uPH" secondAttribute="trailing" priority="750" constant="144.5" id="bEA-6P-HgL"/>
                                        <constraint firstItem="AnP-fK-uPH" firstAttribute="width" secondItem="gK5-4d-o8h" secondAttribute="width" multiplier="0.5" id="d8u-5L-sa1"/>
                                        <constraint firstAttribute="trailing" secondItem="ROf-0M-s4f" secondAttribute="trailing" priority="750" constant="163" id="eL5-rl-HBf"/>
                                        <constraint firstItem="ROf-0M-s4f" firstAttribute="centerY" secondItem="gK5-4d-o8h" secondAttribute="centerY" constant="-6" id="fvp-hf-VKm"/>
                                        <constraint firstItem="ROf-0M-s4f" firstAttribute="width" secondItem="gK5-4d-o8h" secondAttribute="width" multiplier="0.7" id="hwM-EK-VmP"/>
                                        <constraint firstItem="AnP-fK-uPH" firstAttribute="height" secondItem="gK5-4d-o8h" secondAttribute="height" multiplier="0.3" id="jKi-0O-wuW"/>
                                        <constraint firstItem="ROf-0M-s4f" firstAttribute="height" secondItem="gK5-4d-o8h" secondAttribute="height" multiplier="0.4" id="qaC-Ia-G5K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibEmailLabel" destination="AnP-fK-uPH" id="kiX-mA-wPd"/>
                                    <outlet property="ibNameLabel" destination="ROf-0M-s4f" id="brF-Vu-CjD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcH-gu-Z0r" id="t3Q-E7-koJ"/>
                            <outlet property="delegate" destination="xcH-gu-Z0r" id="KeA-p1-5cE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teachers" id="cSu-ka-KTZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcW-T8-Z64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1290"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Zgt-eg-mne">
            <objects>
                <navigationController id="8Wv-FP-cCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="person.3.fill" catalog="system" id="nxh-aF-ob7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7c-q4-6TE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xcH-gu-Z0r" kind="relationship" relationship="rootViewController" id="a6z-vz-Pwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L16-yn-vra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1290"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Pa2-zG-RTb">
            <objects>
                <navigationController id="etL-lf-ek4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="book.fill" catalog="system" id="4zi-cN-Vnh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmA-Cn-Ji1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wmN-do-cRj" kind="relationship" relationship="rootViewController" id="IQy-BA-VEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0or-Ez-cds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="548"/>
        </scene>
        <!--User detail-->
        <scene sceneID="txt-NS-ROU">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailView" id="bwM-Ah-cu3" customClass="UserDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R9K-TE-0m0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="QaX-v7-bpK" customClass="UserDetailTextTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaX-v7-bpK" id="nrv-pS-axF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-s8-9b5">
                                            <rect key="frame" x="20" y="8.5" width="130.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-gN-e25">
                                            <rect key="frame" x="171.5" y="7.5" width="187.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VLe-gN-e25" firstAttribute="height" secondItem="nrv-pS-axF" secondAttribute="height" multiplier="0.7" id="E4Z-40-5Z4"/>
                                        <constraint firstItem="O0R-s8-9b5" firstAttribute="leading" secondItem="nrv-pS-axF" secondAttribute="leading" constant="20" id="SJa-P9-eqA"/>
                                        <constraint firstItem="VLe-gN-e25" firstAttribute="leading" secondItem="O0R-s8-9b5" secondAttribute="trailing" constant="21" id="c3l-vc-mHv"/>
                                        <constraint firstAttribute="trailing" secondItem="VLe-gN-e25" secondAttribute="trailing" constant="16" id="fGa-c0-5aW"/>
                                        <constraint firstItem="O0R-s8-9b5" firstAttribute="height" secondItem="nrv-pS-axF" secondAttribute="height" multiplier="0.65" id="iFt-xG-uHa"/>
                                        <constraint firstItem="VLe-gN-e25" firstAttribute="centerY" secondItem="nrv-pS-axF" secondAttribute="centerY" id="oPi-sL-YEN"/>
                                        <constraint firstItem="O0R-s8-9b5" firstAttribute="centerY" secondItem="nrv-pS-axF" secondAttribute="centerY" id="qFx-qf-Xxf"/>
                                        <constraint firstItem="VLe-gN-e25" firstAttribute="width" secondItem="nrv-pS-axF" secondAttribute="width" multiplier="0.5" id="wgq-MQ-sPW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibLabel" destination="O0R-s8-9b5" id="pH0-gy-g7M"/>
                                    <outlet property="ibTextField" destination="VLe-gN-e25" id="TR1-de-zIR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="50" id="2xF-ut-1My" customClass="CourseTableViewCell">
                                <rect key="frame" x="0.0" y="76.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xF-ut-1My" id="mbL-sR-j2Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-CQ-Yga">
                                            <rect key="frame" x="15" y="10.5" width="30" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nrO-CQ-Yga" secondAttribute="height" multiplier="20:27" constant="8" id="BZo-xI-hjB"/>
                                                <constraint firstAttribute="height" constant="27" id="aPI-Yt-t4j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-3T-qcc">
                                            <rect key="frame" x="51" y="9" width="187.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Borman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-vL-y3f">
                                            <rect key="frame" x="52" y="27.5" width="150" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ln4-3T-qcc" firstAttribute="width" secondItem="mbL-sR-j2Q" secondAttribute="width" multiplier="0.5" id="50O-B5-sVS"/>
                                        <constraint firstItem="JiJ-vL-y3f" firstAttribute="width" secondItem="mbL-sR-j2Q" secondAttribute="width" multiplier="0.4" id="9XU-1F-SMx"/>
                                        <constraint firstItem="nrO-CQ-Yga" firstAttribute="leading" secondItem="mbL-sR-j2Q" secondAttribute="leading" constant="15" id="ATP-Sq-4zm"/>
                                        <constraint firstItem="JiJ-vL-y3f" firstAttribute="height" secondItem="mbL-sR-j2Q" secondAttribute="height" multiplier="0.3" id="Fpn-Rd-Mw6"/>
                                        <constraint firstItem="nrO-CQ-Yga" firstAttribute="centerY" secondItem="mbL-sR-j2Q" secondAttribute="centerY" id="J4j-pS-k8Q"/>
                                        <constraint firstItem="JiJ-vL-y3f" firstAttribute="leading" secondItem="nrO-CQ-Yga" secondAttribute="trailing" constant="7" id="Nal-Q5-o7n"/>
                                        <constraint firstAttribute="trailing" secondItem="Ln4-3T-qcc" secondAttribute="trailing" priority="750" constant="138.5" id="WB5-O4-fHJ"/>
                                        <constraint firstItem="nrO-CQ-Yga" firstAttribute="height" secondItem="mbL-sR-j2Q" secondAttribute="height" multiplier="0.6" id="bHO-x6-Nlk"/>
                                        <constraint firstItem="JiJ-vL-y3f" firstAttribute="centerY" secondItem="mbL-sR-j2Q" secondAttribute="centerY" constant="10" id="fYj-py-1hf"/>
                                        <constraint firstItem="Ln4-3T-qcc" firstAttribute="centerY" secondItem="mbL-sR-j2Q" secondAttribute="centerY" constant="-6" id="mUw-FU-Hca"/>
                                        <constraint firstAttribute="trailing" secondItem="JiJ-vL-y3f" secondAttribute="trailing" priority="750" constant="175" id="sgi-vN-033"/>
                                        <constraint firstItem="Ln4-3T-qcc" firstAttribute="leading" secondItem="nrO-CQ-Yga" secondAttribute="trailing" constant="6" id="yTb-Rw-00R"/>
                                        <constraint firstItem="Ln4-3T-qcc" firstAttribute="height" secondItem="mbL-sR-j2Q" secondAttribute="height" multiplier="0.4" id="ydL-CX-VS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibNameLabel" destination="Ln4-3T-qcc" id="2gU-FW-Je5"/>
                                    <outlet property="ibTeacherLabel" destination="JiJ-vL-y3f" id="fA9-4N-ckt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwM-Ah-cu3" id="jmJ-nV-OEw"/>
                            <outlet property="delegate" destination="bwM-Ah-cu3" id="fY6-Xn-ZVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User detail" id="0Me-8B-DAA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wfk-e7-xrP">
                            <connections>
                                <action selector="actionSave:" destination="bwM-Ah-cu3" id="QDg-kr-D7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fym-8z-15V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-145.27736131934034"/>
        </scene>
        <!--Course detail-->
        <scene sceneID="CmS-G3-XLd">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetailView" id="0CZ-1c-sJS" customClass="CourseDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYh-wb-s6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="1" green="0.082393721020000005" blue="0.41043373760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTextCell" id="RiL-cV-n33" customClass="CourseDetailTextTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiL-cV-n33" id="hom-G7-glE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-t5-gqP">
                                            <rect key="frame" x="20" y="14" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-wv-Tcf">
                                            <rect key="frame" x="153" y="7.5" width="206" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FT0-t5-gqP" firstAttribute="centerY" secondItem="hom-G7-glE" secondAttribute="centerY" id="FtP-Gf-VHZ"/>
                                        <constraint firstItem="CcY-wv-Tcf" firstAttribute="leading" secondItem="FT0-t5-gqP" secondAttribute="trailing" constant="21" id="HMN-u4-CvM"/>
                                        <constraint firstItem="CcY-wv-Tcf" firstAttribute="height" secondItem="hom-G7-glE" secondAttribute="height" multiplier="0.7" id="Nvr-Y9-f5y"/>
                                        <constraint firstItem="FT0-t5-gqP" firstAttribute="leading" secondItem="hom-G7-glE" secondAttribute="leading" constant="20" id="cei-Yf-LI5"/>
                                        <constraint firstItem="CcY-wv-Tcf" firstAttribute="centerY" secondItem="hom-G7-glE" secondAttribute="centerY" id="mB5-xI-XWF"/>
                                        <constraint firstAttribute="trailing" secondItem="CcY-wv-Tcf" secondAttribute="trailing" constant="16" id="qBH-ZZ-uR0"/>
                                        <constraint firstItem="CcY-wv-Tcf" firstAttribute="width" secondItem="hom-G7-glE" secondAttribute="width" multiplier="0.55" id="yjW-zz-O9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibTextField" destination="CcY-wv-Tcf" id="K88-GU-x7C"/>
                                    <outlet property="ibTextLabel" destination="FT0-t5-gqP" id="5JI-Di-weu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseButtonCell" id="K5j-dh-3Vc" customClass="CourseDetailAddStudentsTableViewCell">
                                <rect key="frame" x="0.0" y="76.5" width="375" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5j-dh-3Vc" id="OGX-th-FAf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-Ka-svb" customClass="AddStudentsUIButton">
                                            <rect key="frame" x="16" y="7.5" width="343" height="33.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Edit students"/>
                                            <connections>
                                                <action selector="actionAddUsers:" destination="K5j-dh-3Vc" eventType="touchUpInside" id="VEI-bL-431"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AvO-Ka-svb" firstAttribute="height" secondItem="OGX-th-FAf" secondAttribute="height" multiplier="0.7" id="8qA-QG-LRe"/>
                                        <constraint firstItem="AvO-Ka-svb" firstAttribute="centerY" secondItem="OGX-th-FAf" secondAttribute="centerY" id="OEm-Nf-VDx"/>
                                        <constraint firstAttribute="trailing" secondItem="AvO-Ka-svb" secondAttribute="trailing" constant="16" id="YDz-R3-ksW"/>
                                        <constraint firstItem="AvO-Ka-svb" firstAttribute="leading" secondItem="OGX-th-FAf" secondAttribute="leading" constant="16" id="sbC-Ci-m5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibAddUsersBtn" destination="AvO-Ka-svb" id="zla-um-JQI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseUserCell" rowHeight="50" id="RaY-1p-Qrb" customClass="CourseDetailUserTableViewCell">
                                <rect key="frame" x="0.0" y="125" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaY-1p-Qrb" id="bwY-T0-cPc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-OG-EAV">
                                            <rect key="frame" x="15" y="12" width="28" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Xox-DH-4Ij"/>
                                                <constraint firstAttribute="width" secondItem="2wD-OG-EAV" secondAttribute="height" multiplier="5:7" constant="9" id="uOw-RF-vYn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Lechini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-a4-VkN">
                                            <rect key="frame" x="49" y="9" width="262.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itotdel@list.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-ZT-5LB">
                                            <rect key="frame" x="49.5" y="31.5" width="187.5" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YG8-a4-VkN" firstAttribute="width" secondItem="bwY-T0-cPc" secondAttribute="width" multiplier="0.7" id="07m-dB-NXq"/>
                                        <constraint firstItem="YG8-a4-VkN" firstAttribute="centerY" secondItem="bwY-T0-cPc" secondAttribute="centerY" constant="-6" id="GqX-9p-2tb"/>
                                        <constraint firstItem="2wD-OG-EAV" firstAttribute="centerY" secondItem="bwY-T0-cPc" secondAttribute="centerY" id="I8t-zj-nfz"/>
                                        <constraint firstAttribute="trailing" secondItem="HN4-ZT-5LB" secondAttribute="trailing" priority="750" constant="144.5" id="KOx-Lj-MLE"/>
                                        <constraint firstItem="YG8-a4-VkN" firstAttribute="height" secondItem="bwY-T0-cPc" secondAttribute="height" multiplier="0.4" id="Kba-fz-zmR"/>
                                        <constraint firstItem="HN4-ZT-5LB" firstAttribute="leading" secondItem="2wD-OG-EAV" secondAttribute="trailing" constant="6.5" id="KiO-NQ-CgQ"/>
                                        <constraint firstItem="HN4-ZT-5LB" firstAttribute="width" secondItem="bwY-T0-cPc" secondAttribute="width" multiplier="0.5" id="N4h-4m-shl"/>
                                        <constraint firstItem="2wD-OG-EAV" firstAttribute="leading" secondItem="bwY-T0-cPc" secondAttribute="leading" constant="15" id="mIJ-fw-WgO"/>
                                        <constraint firstItem="YG8-a4-VkN" firstAttribute="leading" secondItem="2wD-OG-EAV" secondAttribute="trailing" constant="6" id="npv-g1-Eiy"/>
                                        <constraint firstAttribute="trailing" secondItem="YG8-a4-VkN" secondAttribute="trailing" priority="750" constant="163" id="rFe-U6-ONi"/>
                                        <constraint firstItem="2wD-OG-EAV" firstAttribute="height" secondItem="bwY-T0-cPc" secondAttribute="height" multiplier="0.4" constant="6.7999999999999972" id="wLU-Bj-SEq"/>
                                        <constraint firstItem="HN4-ZT-5LB" firstAttribute="centerY" secondItem="bwY-T0-cPc" secondAttribute="centerY" constant="12" id="wM8-ix-5BR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibEmailLabel" destination="HN4-ZT-5LB" id="d7C-2r-jrp"/>
                                    <outlet property="ibNameLabel" destination="YG8-a4-VkN" id="Aah-h7-1D7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0CZ-1c-sJS" id="j2a-qa-wmR"/>
                            <outlet property="delegate" destination="0CZ-1c-sJS" id="5EB-1Y-mX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course detail" id="czN-u5-lTY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BNs-Cm-F6R">
                            <connections>
                                <action selector="saveCourseAction:" destination="0CZ-1c-sJS" id="rTO-8D-cSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq3-9y-Uge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="542"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="ksc-Y2-JIK">
            <objects>
                <tableViewController storyboardIdentifier="SubjectsView" id="CEe-rC-73r" customClass="SubjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rtg-GC-a7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="50" id="c9r-WX-CsI" customClass="SubjectTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9r-WX-CsI" id="Say-Eh-Vtt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-0f-Qve">
                                            <rect key="frame" x="15" y="13" width="28" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oj4-0f-Qve" secondAttribute="height" multiplier="5:7" constant="9" id="bh7-9e-OuF"/>
                                                <constraint firstAttribute="height" constant="28" id="rqc-YB-87B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-xk-vEf">
                                            <rect key="frame" x="49" y="15" width="262.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oj4-0f-Qve" firstAttribute="height" secondItem="Say-Eh-Vtt" secondAttribute="height" multiplier="0.4" constant="6.7999999999999972" id="92r-pn-5TI"/>
                                        <constraint firstItem="MLB-xk-vEf" firstAttribute="width" secondItem="Say-Eh-Vtt" secondAttribute="width" multiplier="0.7" id="A9O-Ni-rkk"/>
                                        <constraint firstItem="MLB-xk-vEf" firstAttribute="leading" secondItem="oj4-0f-Qve" secondAttribute="trailing" constant="6" id="GbO-Hc-aYa"/>
                                        <constraint firstItem="MLB-xk-vEf" firstAttribute="centerY" secondItem="Say-Eh-Vtt" secondAttribute="centerY" id="JdA-dN-c8R"/>
                                        <constraint firstItem="oj4-0f-Qve" firstAttribute="centerY" secondItem="Say-Eh-Vtt" secondAttribute="centerY" id="am9-ac-dy3"/>
                                        <constraint firstItem="MLB-xk-vEf" firstAttribute="height" secondItem="Say-Eh-Vtt" secondAttribute="height" multiplier="0.4" id="c7Z-mj-Nqe"/>
                                        <constraint firstItem="oj4-0f-Qve" firstAttribute="leading" secondItem="Say-Eh-Vtt" secondAttribute="leading" constant="15" id="kJZ-lP-hzE"/>
                                        <constraint firstAttribute="trailing" secondItem="MLB-xk-vEf" secondAttribute="trailing" priority="750" constant="163" id="t5Y-Zj-2Yc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibNameLabel" destination="MLB-xk-vEf" id="jxa-Pj-AvY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEe-rC-73r" id="7YP-A2-eBX"/>
                            <outlet property="delegate" destination="CEe-rC-73r" id="Tes-im-sm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="ALU-kT-fAf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="C91-nY-cxj">
                            <connections>
                                <action selector="addSubjectAction:" destination="CEe-rC-73r" id="O9i-qg-JDd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="KNx-jF-tXo">
                            <connections>
                                <action selector="closeAction:" destination="CEe-rC-73r" id="6g6-hk-URM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrH-I9-u1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZY-MJ-Q61">
            <objects>
                <navigationController id="DJS-HZ-B2z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMB-9f-6E8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEe-rC-73r" kind="relationship" relationship="rootViewController" id="1QB-H9-HiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvy-PT-zLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0I-xb-vEi">
            <objects>
                <navigationController id="xv2-td-axp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbz-R0-PVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0CZ-1c-sJS" kind="relationship" relationship="rootViewController" id="9df-IW-NUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp7-OX-Tov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOA-mG-ZAd">
            <objects>
                <navigationController id="VVn-Pp-Tj9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJ7-WP-f6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwM-Ah-cu3" kind="relationship" relationship="rootViewController" id="aUc-1l-sQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df6-Zk-4aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-145"/>
        </scene>
        <!--Users-->
        <scene sceneID="ht5-Uk-ySd">
            <objects>
                <navigationController id="fsE-gY-CWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.crop.rectangle" catalog="system" id="o9G-Gj-hZR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6i-f2-TUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXF-Kl-kou" kind="relationship" relationship="rootViewController" id="LKt-pq-cD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFb-TZ-Zpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YcY-fE-UFb">
            <objects>
                <tabBarController id="yLy-xU-SE4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X08-DR-9oR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsE-gY-CWK" kind="relationship" relationship="viewControllers" id="0N5-nG-Av0"/>
                        <segue destination="etL-lf-ek4" kind="relationship" relationship="viewControllers" id="cV9-D8-YUd"/>
                        <segue destination="8Wv-FP-cCS" kind="relationship" relationship="viewControllers" id="ddg-mz-e2v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky3-Mt-Xiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.circle.fill" catalog="system" width="64" height="60"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.rectangle" catalog="system" width="64" height="46"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
